<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>p2pproject</artifactId>
        <groupId>com.tfd.ssm.p2p</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>usermodule</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>usercontroller</module>
        <module>userpojo</module>
        <module>userservice</module>
        <module>userserviceimpl</module>
        <module>usermapper</module>
    </modules>


</project>